<!DOCTYPE html>
<html>
    <head>
        <title>Home </title>
        <meta name="keywords" content=" Vietnam educational institution, Education consulting, Business consulting">

        <meta name="description" content="Support educational institutions/companies; contribute to the development of a better society. Connect Vietnam and overseas educational institutions and companies.  provide various services to foreign companies and educational institutions as required">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </style>
<style>



</style>
        
    </head>
    <body>
        <header>
            <nav class="container">
                
                <strong class="logo">CREAVE Inc.</strong>
                
                <div class="topnav" id="myTopnav">
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                                     
                  <a href="javascript:void(0);" class="icon-search">
                    <i class="fa fa-search"></i>
                  </a>
                  
                  <a href="contacts.html">CONTACT</a>
                  <a href="news.html">NEWS</a>
                  <a href="aboutus.html">ABOUT US</a>
                  <a href="ourbusiness.html">OUR BUSINESS</a>
                  <a href="#home" class="active">Home</a>
                  
                </div>
            </nav>
            <div>
              <img src="https://i.imgur.com/z7MBEsN.jpg" width="100% " height="100%" > 
    
            </div>
        </header>
        
        <section id="aboutus">
            <div class="container-fluid">
                <div class="row">
                    <div id="box1" class="col-xs-12 col-sm-6 col-lg-6" >
                        <h5><icon style= "color: #da6868" > ABOUT US</icon></h5>
                        <b style="font-size: 25px">Our goal is "to support and connect educational institutions, companies across the world by providing highly qualified skilled human resourse for mutual development and consulting services in job and skills trainning". Achieving this, we hope to constribute to the betterment of society.</b> <br><br>
                        <span>Our staff are highly experienced and senior members of diverse backgrounds in educational institutions and companies in Vietnam and other territories across the globe.We could provide experior servieces to our customers.</span></div>
                    <div id="box2" class="col-xs-12 col-sm-6 col-lg-6" ><img src="https://i.imgur.com/RsFGT4B.jpg" width="450px" height="320px"></div>
                </div>
            </div>
        </section>
        
        <section id="ourbusiness">
            <div class="container-fluid">
                <div class="row">
                    <div id="box1" class="col-xs-12 col-sm-12 col-lg-6" >
                        <img src="https://i.imgur.com/5AVVaKY.jpg" width="100%" height="100%" >
                    </div>
                        
                    <div id="box2" class="col-xs-12 col-sm-12 col-lg-6" >
                        <img id="book" src="https://i.imgur.com/F5Chde2.png" width=30px height=30px>
                        <img id="hand" src="https://i.imgur.com/g8Uz5Ei.jpg" width=30px height=30px>
                        <div><h6 style="color: whitesmoke" "font-size: 15px">OUR BUSINESSES</h6>
                            <h3 style="color: whitesmoke" "padding-left: 10px">Education consulting</h3>
                            <h6 style="color: whitesmoke" >We offer various services as required from different educational institutions in Vietnam</h6>
                            <h3 style="color: whitesmoke" "padding-left: 10px" >Business consulting</h3>
                            <h6 style="color: whitesmoke" "padding-left: 10px">We provide various services according to requests from foreign companies and educational institutions</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="news">
            <div class="container-fluid">
                <div class="row">
                    <h5><icon>News</icon></h5>
                    <h4><b>Latest News</b></h4>
                    <div id="box1" class="col-xs-12 col-sm-4 col-lg-4" >
                        <img src="https://i.imgur.com/9oymWKS.jpg" width="100%" height="180px">
                        <div width="100%" height="50px"><b>Japanese staff agency company visited to Hanoi</b>
                        <h6 style="color: gray">Read more<i class="fas fa-arrow-alt-right" ></i></h6>
                        
                        </div>
                    </div>
                    <div id="box2" class="col-xs-12 col-sm-4 col-lg-4" >
                        <img src="https://i.imgur.com/N9c8DaB.jpg" width="100%" height="180px">
                        <div width="100%" height="50px"><b>Taiwanese university visited to Hanoi</b>
                        <h6 style="color: gray">Read more</h6>
                    </div>
                    </div>
                    <div id="box3" class="col-xs-12 col-sm-4 col-lg-4" >
                        <img src="https://i.imgur.com/jmrZrhu.jpg" width="100%" height="180px">
                        <div width="100%" height="50px"><b>We are pleased to announce the renewal of CRECEA Inc.official website</b>
                        <p style="color: gray">We changed the whole design and format to create more efficient and superior exerience for our customers once they visit the website. We will continue updating it and providing more useful information. The website in Japanese wwil come out soon</p>
                        <h6 style="color: gray">Read more</h6>
                        </div>
                    </div>
                    
                
                </div>
        </section>
        
        <section id="contacts">
            <div class="container-fluid">
                <div class="row">
                    <div id="box1" class="col-xs-12 col-sm-6 col-lg-6" >
                        <h5><icon>Contacts</icon></h5>
                        <b>We will connect you wwith the relevant person in charge. Please click " Send button" after providing your registering input.</b>
                        <input type="text" placeholder="Your name" > 
                        <input type="text" placeholder="Email address"> 
                        <input type="text" placeholder="Phone number" >
                        <textarea id="mess" placeholder="Your mesage" ></textarea>
                       <input class="submit" type="submit" value="Send mesage">

                    </div>
                    <div id="box2" class="col-xs-12 col-sm-6 col-lg-6" >
                        <img src="https://i.imgur.com/o9NCdFV.png" width="100%" >
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div id="box1" class="col-xs-12 col-sm-12 col-lg-3" >
                        <h5>CREVEA</h5>
                        <p>Add: <span>No45C, 210 alley Hoang Quoc Viet<br>
                            street Cau Giay- Ha Noi- Viet Nam </span></p>
                        <p>TEL: <span>(+84) 989.412.665 </span></p>
                        <p>Email: <span>daisuke.kawashima@crevea.vn</span></p>
                    </div>
                    <div id="box2" class="col-xs-12 col-sm-12 col-lg-3" >
                        <h5>CATEGORYS</h5>
                        <li><a href="#home"><span>Home</span></a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#ourbusiness">Our business</a></li>
                        <li><a href="#aboutus">About us</a></li>
                        <li><a href="#contacts">Contact</a></li>
                    </div>
                    <div id="box3" class="col-xs-12 col-sm-12 col-lg-3" >
                        <h5>LANGUAGES</h5>
                        <p><span>English<br>
                        Japanese</span></p>
                    </div>
                    <div id="box4" class="col-xs-12 col-sm-12 col-lg-3" >
                        <h5>GET OUR NEWS FROM US</h5>
                        <p><span>Please enter the email below to not miss <br>the lastest news form us!<br>
                        Follow us on:</span></p>
                        <input type="email" placeholder="Your email enter">
                        <input class="submit1" type="submit" value="Submit">
                    </div>
                </div>
                    <div id="copyrights" >&copy; 2018 CREVEA Inc. All rights Reverved.</div>
            </div>
            
        </footer>
       <script>
           function myFunction() {
               var x = document.getElementById("myTopnav");
               if (x.className === "topnav") {
                   x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                    }
     </script>
        
    </body>
</html>